<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jebm.Mnr.Application.DTO\Jebm.Mnr.Application.DTO.csproj" />
    <ProjectReference Include="..\Jebm.Mnr.Transversal.Common\Jebm.Mnr.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
