# Linea-base-Servicio-WebApi

Jebm.Mnr_ConSps/: Jebm.Mnr.sln
Jebm.Mnr_ConSps/Jebm.Mnr.Application.DTO/: CustomersDto.cs  UsersDto.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs  Jebm.Mnr.Application.Interface.csproj
Jebm.Mnr_ConSps/Jebm.Mnr.Application.Main/: CustomersApplication.cs  Jebm.Mnr.Application.Main.csproj  UsersApplication.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Domain.Core/: CustomersDomain.cs  Jebm.Mnr.Domain.Core.csproj  UsersDomain.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Domain.Entity/: Customers.cs  Users.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs  Jebm.Mnr.Domain.Interface.csproj
Jebm.Mnr_ConSps/Jebm.Mnr.Infrastructure.Data/: ConnectionFactory.cs  Jebm.Mnr.Infrastructure.Data.csproj
Jebm.Mnr_ConSps/Jebm.Mnr.Infrastructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Infrastructure.Repository/: CustomersRepository.cs  Jebm.Mnr.Infrastructure.Repository.csproj  UsersRepository.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/: Dockerfile  Jebm.Mnr.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Helpers/: AppSettings.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Services.WebApi/Properties/: launchSettings.json
Jebm.Mnr_ConSps/Jebm.Mnr.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Transversal.Logging/: Jebm.Mnr.Transversal.Logging.csproj  LoggerAdapter.cs
Jebm.Mnr_ConSps/Jebm.Mnr.Transversal.Mapper/: Jebm.Mnr.Transversal.Mapper.csproj  MappingsProfile.cs
Jebm.Mnr_ConSps/Scripts/: ScriptBD.sql
