<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jebm.Mnr.Infrastructure.Data\Jebm.Mnr.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Jebm.Mnr.Infrastructure.Interface\Jebm.Mnr.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Jebm.Mnr.Transversal.Common\Jebm.Mnr.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
