<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jebm.Mnr.Domain.Entity\Jebm.Mnr.Domain.Entity.csproj" />
    <ProjectReference Include="..\Jebm.Mnr.Domain.Interface\Jebm.Mnr.Domain.Interface.csproj" />
    <ProjectReference Include="..\Jebm.Mnr.Infrastructure.Interface\Jebm.Mnr.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
